Best Combination:
- Share-XQII, 0.13419999999999999, 39.51
- Share-DYVD, 0.0028000000000000004, 10.25
- Share-DWSK, 0.2949, 39.35
- Share-LFXB, 0.1483, 39.79
- Share-SFQC, 0.3653, 38.92
- Share-FAPS, 0.3257, 39.54
- Share-JGTW, 0.3529, 39.43
- Share-JWGF, 0.4869, 39.93
- Share-ALIY, 0.2908, 39.93
- Share-NDKR, 0.3306, 39.91
- Share-VCXT, 0.2919, 39.22
- Share-PATS, 0.27699999999999997, 39.97
- Share-ANFX, 0.38539999999999996, 39.72
- Share-LXZU, 0.0424, 39.54
- Share-MEQV, 0.054900000000000004, 38.27
- Share-PLLK, 0.19940000000000002, 39.91
- Share-ZOFA, 0.2532, 39.78
- Share-FWBE, 0.183, 39.82
- Share-IXCI, 0.2632, 39.40
- Share-ECAQ, 0.3166, 39.49
Total cost: 499.94000000000005
Profit: 198.1