Best Combination:
- Share-IFCP, 0.2923, 39.88
- Share-KZBL, 0.2899, 39.14
- Share-QSPX, 0.006, 35.15
- Share-LRBZ, 0.32899999999999996, 39.95
- Share-XJMO, 0.09390000000000001, 39.98
- Share-SNKS, 0.1675, 39.04
- Share-GIAJ, 0.1075, 39.90
- Share-QQTU, 0.3319, 39.60
- Share-SKKC, 0.2487, 39.49
- Share-ZSDE, 0.15109999999999998, 39.88
- Share-LGWG, 0.3141, 39.50
- Share-WPLI, 0.3464, 39.91
- Share-CGJM, 0.1721, 39.30
- Share-QLMK, 0.17379999999999998, 39.49
- Share-FKJW, 0.2108, 39.78
- Share-GTQK, 0.154, 39.95
- Share-MTLR, 0.1648, 39.97
- Share-LPDM, 0.3935, 39.73
- Share-UEZB, 0.2487, 39.43
- Share-NHWA, 0.2918, 39.77
- Share-GHIZ, 0.28, 39.89
- Share-KMTG, 0.2321, 39.97
Total cost: 499.99
Profit: 198.6