Best Combination:
- Share-JWGF, 0.4869, 39.93
- Share-MBQU, 0.5146000000000001, 35.78
- Share-QEVK, 0.49770000000000003, 34.38
- Share-DLNE, 0.44060000000000005, 36.74
- Share-IJFT, 0.409, 38.89
- Share-ANFX, 0.38539999999999996, 39.72
- Share-MALJ, 0.4637, 32.88
- Share-OPBR, 0.39, 38.95
- Share-FWMV, 0.4168, 35.80
- Share-HATC, 0.43450000000000005, 34.14
- Share-XGNC, 0.41859999999999997, 35.14
- Share-XQII, 0.13419999999999999, 39.51
- Share-DYVD, 0.0028000000000000004, 10.25
- Share-LKSD, 0.0012, 9.140
Total cost: 499.6
Profit: 182.5