Combination:
- Share-ECAQ, 31.66, 0.3949, 12.5025
- Share-IXCI, 26.32, 0.394, 10.3701
- Share-FWBE, 18.31, 0.3982, 7.29104
- Share-ZOFA, 25.32, 0.3978, 10.0723
- Share-PLLK, 19.94, 0.3991, 7.95805
- Share-LXZU, 4.24, 0.3954, 1.67650
- Share-YFVZ, 22.55, 0.391, 8.81705
- Share-ANFX, 38.55, 0.3972, 15.3121
- Share-PATS, 27.7, 0.3997, 11.0717
- Share-SCWM, 6.42, 0.381, 2.44602
- Share-NDKR, 33.06, 0.3991, 13.1942
- Share-ALIY, 29.08, 0.3993, 11.6116
- Share-JWGF, 48.69, 0.3993, 19.4419
- Share-JGTW, 35.29, 0.3943, 13.9148
- Share-FAPS, 32.57, 0.3954, 12.8782
- Share-VCAX, 27.42, 0.3899, 10.6911
- Share-LFXB, 14.83, 0.3979, 5.90086
- Share-DWSK, 29.49, 0.3935, 11.6043
- Share-XQII, 13.42, 0.3951, 5.30224
- Share-ROOM, 15.06, 0.3923, 5.90804
Total cost: 499.92
Profit: 197.96