Combination:
- Share-IFCP, 29.23, 11.6569
- Share-EMOV, 8.89, 3.51333
- Share-KZBL, 28.99, 11.3467
- Share-LRBZ, 32.9, 13.1436
- Share-XJMO, 9.39, 3.75412
- Share-GIAJ, 10.75, 4.28925
- Share-QQTU, 33.19, 13.1432
- Share-SKKC, 24.87, 9.82116
- Share-ZSDE, 15.11, 6.02587
- Share-LGWG, 31.41, 12.4070
- Share-WPLI, 34.64, 13.8248
- Share-QLMK, 17.38, 6.86336
- Share-MLGM, 0.01, 0.001886
- Share-FKJW, 21.08, 8.38562
- Share-GTQK, 15.4, 6.15230
- Share-USSR, 25.62, 10.1353
- Share-MTLR, 16.49, 6.59105
- Share-LPDM, 39.35, 15.6338
- Share-UEZB, 24.87, 9.80624
- Share-NHWA, 29.18, 11.6049
- Share-GHIZ, 28.0, 11.1692
- Share-KMTG, 23.21, 9.27704
Total cost: 499.96
Profit: 198.55