Combination:
- Share-ECAQ, 31.66, 12.502534
- Share-IXCI, 26.32, 10.37008
- Share-FWBE, 18.31, 7.291042
- Share-ZOFA, 25.32, 10.072296
- Share-PLLK, 19.94, 7.958054
- Share-LXZU, 4.24, 1.676496
- Share-YFVZ, 22.55, 8.81705
- Share-ANFX, 38.55, 15.312060
- Share-PATS, 27.7, 11.07169
- Share-SCWM, 6.42, 2.44602
- Share-NDKR, 33.06, 13.194246
- Share-ALIY, 29.08, 11.611644
- Share-JWGF, 48.69, 19.441917
- Share-JGTW, 35.29, 13.914847
- Share-FAPS, 32.57, 12.878178
- Share-VCAX, 27.42, 10.691058
- Share-LFXB, 14.83, 5.900857
- Share-DWSK, 29.49, 11.604315
- Share-XQII, 13.42, 5.302242
- Share-ROOM, 15.06, 5.908038
Total cost: 499.92
Profit: 197.964664