Combination:
- Share-KMTG, 23.21, 9.277037
- Share-GHIZ, 28.0, 11.16920
- Share-NHWA, 29.18, 11.604886
- Share-UEZB, 24.87, 9.806241
- Share-LPDM, 39.35, 15.633755
- Share-MTLR, 16.49, 6.591053
- Share-USSR, 25.62, 10.135272
- Share-GTQK, 15.4, 6.15230
- Share-FKJW, 21.08, 8.385624
- Share-MLGM, 0.01, 0.001886
- Share-QLMK, 17.38, 6.863362
- Share-WPLI, 34.64, 13.824824
- Share-LGWG, 31.41, 12.40695
- Share-ZSDE, 15.11, 6.025868
- Share-SKKC, 24.87, 9.821163
- Share-QQTU, 33.19, 13.14324
- Share-GIAJ, 10.75, 4.28925
- Share-XJMO, 9.39, 3.754122
- Share-LRBZ, 32.9, 13.14355
- Share-KZBL, 28.99, 11.346686
- Share-EMOV, 8.89, 3.513328
- Share-IFCP, 29.23, 11.656924
Total cost: 499.96
Profit: 198.546521